[Service]
WorkingDirectory=/root/TrinityCore/build/bin/RelWithDebInfo/bin
ExecStart=
ExecStart=/bin/sh -c 'exec /root/TrinityCore/build/bin/RelWithDebInfo/bin/worldserver -c /usr/local/etc/worldserver.conf | stdbuf -oL grep -v "^TC>$"'
CPUQuota=150%
Restart=on-failure
RestartSec=5
StandardOutput=null
StandardError=journal
